{
  "name": "samfw-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "echo \"skip build\"",
    "vercel-build": "echo \"Vercel will handle\""
  },
"dependencies": {
  "chrome-aws-lambda": "^1.20.1",
  "puppeteer-core": "^24.15.0"
}
}
